# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb+srv://nestory_admin:DxeZ2Bv38KV1Isof@cluster0.jzjmmvn.mongodb.net/?appName=Cluster0

# JWT Configuration
JWT_SECRET=409ac05ddfc90f0532efac315428f8857d6af5eaa64388bc171dce12584a6c9c
JWT_EXPIRE=30d

# CORS Configuration
CLIENT_URL=http://localhost:3000
